# Wiggle

./: How to setup DB EF.txt  Program.cs  Startup.cs  Wiggle.csproj  Wiggle.sln
Areas/Farmer/Controllers/: UserTypesController.cs
Areas/Farmer/Views/UserTypes/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs  UserTypesController.cs
Entities/: User.cs  UserType.cs  WigglyContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UserTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
